# dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/lizza/api/: UserService.java
dubbo-api/src/main/java/com/lizza/entity/: Address.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/lizza/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/lizza/consumer/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/lizza/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/lizza/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/lizza/provider/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-spi/: pom.xml
dubbo-spi/src/main/java/com/lizza/spi/dubbo/api/: Protocol.java
dubbo-spi/src/main/java/com/lizza/spi/dubbo/service/: DubboProtocol.java  HttpProtocol.java
dubbo-spi/src/main/java/com/lizza/spi/dubbo/tests/: SpiTests.java
dubbo-spi/src/main/java/com/lizza/spi/jdk/api/: Protocol.java
dubbo-spi/src/main/java/com/lizza/spi/jdk/service/: DubboProtocol.java  HttpProtocol.java
dubbo-spi/src/main/java/com/lizza/spi/jdk/tests/: SpiTests.java
